*{
	margin: 0;
	padding: 0;

}
body {
    margin: 0;
		font: normal 75% Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
		background-color: rgb(0, 0, 0);
}
.header_menu{
	width: 100%;
	height:100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: black;
}
.logo
{
	width: 12%;
	text-align: center;
}
.logo img{
	height: 120px;
	padding-top: 8px;
}
.menu_list{
	width: 85%;
	text-align: right;
	padding-right: 50px;
}
.menu_list li{
	display: inline-block;
	text-transform: uppercase;
	list-style: none;
	letter-spacing: 2px;
	padding-left: 55px;
  	font-size: 14px;
  	font-family: 'Dosis', sans-serif;
}
.menu_list li a{
	color: rgba(255,255,255,0.8);
	text-decoration: none;
}
.menu_list li a:hover{
	color: orange;
}

header {
    position: fixed;
	top: 0px;
	width: 100%;
}

#home{
	display: grid;
	margin-top: 100px !important;
	margin: auto;
	width: 70%;
	grid-column-gap: 2%;
	grid-template-columns: 1fr 1fr;
}

#logo1{
	justify-self: center;
	grid-column-start: 1;
	grid-column-end: 1;
}

#logo2{
	justify-self: center;
	grid-column-start: 2;
	grid-column-end: 2;
}

#desc{
	margin: auto;
	width: 70%;
	text-align: center;
	color: rgba(255,255,255,0.8);
	font-size: 20px;
  	font-family: 'Dosis', sans-serif;
	text-align: center;
}

.res {
	width: 110%;
	height: auto;
}

#ourwork{
	color: rgba(255,255,255,0.8);
	font-size: 20px;
  	font-family: 'Dosis', sans-serif;
	text-align: center;
}

#aboutus{
	color: rgba(255,255,255,0.8);
	font-size: 20px;
  	font-family: 'Dosis', sans-serif;
	text-align: center;
}

.cont{
	margin: auto;
	width: 70%;
}
.cont1{
	margin: auto;
	width: 70%;
}

.carou{
	align-items: center;
	margin: auto;
	width: 70%;
}

.mySlides{
	padding: 10px;
	border: 3px solid; 
	border-color: aliceblue;
	margin: auto;
	height: 400px;
}
.child-container{
    height:auto;
    width:100%;
}
#reach{
	color: rgba(255,255,255,0.8);
	font-size: 20px;
		font-family: 'Dosis', sans-serif;
	text-align: center;

}
.call_karna{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 50vh;
    grid-gap: 10px;
    width:80%;
    margin: auto;
    color:white;
    align-items: center;
}
#contact{
    grid-column: 3 / span 6;
    border: 2px solid;
    border-color: white;
    text-align: center;
    width:100%;
    height: 100%;
    padding:15px;
}
#map {
    height: 100%;
    width: 100%;
}
#contact_shelf{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 50px;
    width:80%;
    margin: auto;
    align-items: center;
}
.socialbtns{
    grid-column: 2 /  12;
}
.socialbtns, .socialbtns ul, .socialbtns li{
	margin: 0;
	padding: 5px;
}
.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}
.socialbtns .fa {
	width: 40px;
  height: 28px;
	color: rgba(0,255,255,0.25);
	background-color: rgba(0,255,255,0.25);
	padding-top: 12px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
	transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}
.socialbtns .fa:hover {
	transform: scale(1.2,1.2);
	-moz-transform: scale(1.2,1.2);
	-webkit-transform: scale(1.2,1.2);
	-o-transform: scale(1.2,1.2);
	transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
}
.fab , .fas{
    font-size:3vw;
    padding:3vw;
    color:rgba(0,255,255);
    padding-bottom: 0;
}
.full-container{
    height: 100%;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    overflow-x:hidden;
    -webkit-overflow-scrolling:touch;
}

.full-container::-webkit-scrollbar { width: 0 !important }
