@media screen and (max-width: 800px){
    #contact{
        grid-column: 1 /  11;
        background-image: radial-gradient(rgba(0,255,255,0.05),rgba(0,255,255,0.2));
        border: 3px solid;
        border-color: aqua;
        text-align: center;
        width:100%;
        height: 100%;
        padding:15px;
    }

    #contact_shelf{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto 50px;
        width:90%;
        margin: auto;
        align-items: center;
    }
    .socialbtns{
        grid-column: 1 /  13;
    }

    .fab,.fas {
        font-size:50px;

    }

    .fa{
        margin-top: 15px;
        font-size: 18px;
    }

    .header_menu{
        width: 100%;
        height:100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: black;
    }

    .logo{
        width: 20%;
        text-align: center;
    }

    .logo img{
        height: 100px;
    }

    .menu_list{
        width: 85%;
        text-align: center;
        padding-right: 50px;
        padding-top: 15px;
    }
    .menu_list li{
        display: inline-block;
        text-transform: uppercase;
        list-style: none;
        padding-left: 15px;
        font-size: 14px;
        font-family: 'Dosis', sans-serif;
    }

    #home{
        display: grid;
        margin-top: 50px !important;
        margin: auto;
        width: 100%;
        grid-template-columns: auto;
    }
    
    #logo1{
        grid-column-start: 1;
        grid-column-end: 2;
        padding-right: 22px; 
    }
    
    #logo2{
        grid-column-start: 1;
        grid-column-end: 2;
        padding-right: 20px; 
    }

    .cont{
        width: 100%;
    }
    .cont1{
        margin: auto;
        width: 70%;
    }
    
    .carou{
        align-items: center;
        width: 100%;
    }
    
    .mySlides{
        height: 250px;
    }
    
}